REACT_APP_API_KEY = AIzaSyCPFiiXN8UTHWIZwt_R_2p7FtpmvD0AXwc
REACT_APP_AUTH_DOMAIN = auth-prod-wds.firebaseapp.com
REACT_APP_PROJECT_ID = auth-prod-wds;
REACT_APP_STORAGE_BUCKET = auth-prod-wds.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 816812556489
REACT_APP_APP_ID = 1:816812556489:web:b124aad498cec6ea960d18
REACT_APP_MEASUREMENT_ID = "";